# Module:1 Data Validation Process and Preprocessing Technique

In [1]:
#import libraries for access and functional purpose
import pandas as p
import numpy as n
import matplotlib.pyplot as plt
import seaborn as s

In [2]:
#read the given dataset
df = p.read_csv("final-data.csv")

In [3]:
df.head()

,Unnamed: 0,Id,FNC1,FNC2,FNC3,FNC4,FNC5,FNC6,FNC7,FNC8,...,FNC370,FNC371,FNC372,FNC373,FNC374,FNC375,FNC376,FNC377,FNC378,Class
0,0,120873,0.34312,0.045761,-0.13112,0.15034,0.18082,0.289160,0.069545,-0.052489,...,0.163770,0.17686,0.074728,0.148600,0.343230,0.17565,0.52035,0.030613,0.30774,1
1,1,135376,0.28790,0.102570,-0.32343,-0.22776,0.12328,0.367020,-0.084040,0.038793,...,-0.477880,0.26634,0.582940,-0.041272,0.630050,0.70314,0.36383,-0.207880,0.64138,0
2,2,139149,0.24585,0.216620,-0.12468,-0.35380,0.16150,-0.002032,-0.133020,-0.035222,...,-0.000816,0.25860,0.280450,-0.644640,0.332440,0.87074,-0.10973,-0.679160,0.32316,0
3,3,146791,0.42090,0.331380,0.24453,0.17167,0.59223,0.431050,0.280290,0.289620,...,0.711570,0.56593,0.248560,0.153860,0.093171,0.62556,0.60391,-0.058301,0.10779,0
4,4,153870,-0.14621,-0.468630,-0.52880,-0.50381,-0.51052,-0.029113,-0.015192,0.360170,...,-0.435600,0.32104,0.392960,-0.842430,0.425080,0.86509,-0.31281,-0.829640,0.24307,1

In [6]:
df2=p.DataFrame()
df2[['FNC1', 'FNC2', 'FNC3', 'FNC4', 'FNC5', 'FNC6', 'FNC7', 'FNC8', 'FNC9', 'FNC10', 'Class' ]] = df[['FNC1', 'FNC2', 'FNC3', 'FNC4', 'FNC5', 'FNC6', 'FNC7', 'FNC8', 'FNC9', 'FNC10', 'Class' ]]

In [7]:
df2.head()

,FNC1,FNC2,FNC3,FNC4,FNC5,FNC6,FNC7,FNC8,FNC9,FNC10,Class
0,0.34312,0.045761,-0.13112,0.15034,0.18082,0.289160,0.069545,-0.052489,0.124000,0.477620,1
1,0.28790,0.102570,-0.32343,-0.22776,0.12328,0.367020,-0.084040,0.038793,-0.006287,0.101690,0
2,0.24585,0.216620,-0.12468,-0.35380,0.16150,-0.002032,-0.133020,-0.035222,0.259040,-0.045302,0
3,0.42090,0.331380,0.24453,0.17167,0.59223,0.431050,0.280290,0.289620,0.356800,0.286340,0
4,-0.14621,-0.468630,-0.52880,-0.50381,-0.51052,-0.029113,-0.015192,0.360170,0.005944,0.024801,1

In [8]:
df2.shape

(86, 11)

In [9]:
df2.to_csv('dataset.csv')

In [11]:
fnc1 = p.Categorical(df2['FNC1'])
fnc1

[0.34312, 0.28790, 0.24585, 0.42090, -0.14621, ..., -0.148470, 0.074459, 0.435160, 0.071453, 0.257020]
Length: 86
Categories (86, float64): [-0.39135, -0.34314, -0.32301, -0.25390, ..., 0.59327, 0.64620, 0.66200, 0.82024]

In [12]:
df2['FNC1'].value_counts()

 0.343120    1
 0.593270    1
 0.319650    1
 0.470430    1
 0.137060    1
            ..
 0.434130    1
-0.042307    1
-0.215530    1
-0.020293    1
 0.257020    1
Name: FNC1, Length: 86, dtype: int64

In [13]:
df2['FNC1'].nunique()

86

In [15]:
df2['FNC1'].unique()

array([ 0.34312 ,  0.2879  ,  0.24585 ,  0.4209  , -0.14621 ,  0.55836 ,
        0.113   ,  0.40232 ,  0.06308 , -0.18005 ,  0.12467 ,  0.075604,
       -0.12863 ,  0.41073 ,  0.060503,  0.038501,  0.41289 ,  0.13903 ,
        0.1666  , -0.13851 ,  0.3283  ,  0.36298 ,  0.40831 ,  0.55062 ,
       -0.020293, -0.21553 , -0.042307,  0.43413 ,  0.30931 ,  0.30215 ,
        0.17595 ,  0.21678 ,  0.55421 ,  0.38318 ,  0.037074, -0.22006 ,
       -0.22072 ,  0.26349 ,  0.662   , -0.020402,  0.46828 ,  0.087377,
        0.50951 ,  0.38697 ,  0.49575 , -0.17485 ,  0.20816 ,  0.2341  ,
        0.21589 ,  0.44821 ,  0.070672,  0.56762 ,  0.33687 ,  0.070919,
        0.59327 , -0.2539  ,  0.24367 ,  0.093568,  0.197   ,  0.34683 ,
        0.13706 ,  0.47043 ,  0.31965 ,  0.49235 ,  0.40011 ,  0.14981 ,
        0.33078 ,  0.82024 ,  0.3914  ,  0.34978 ,  0.31477 , -0.34314 ,
       -0.013829, -0.02063 ,  0.20275 , -0.32301 , -0.39135 ,  0.6462  ,
        0.30201 ,  0.56376 ,  0.026362, -0.14847 ,  0.074459,  0.43516 ,
        0.071453,  0.25702 ])

In [17]:
df2['Class'].value_counts()

0    46
1    40
Name: Class, dtype: int64

In [18]:
df2.columns

Index(['FNC1', 'FNC2', 'FNC3', 'FNC4', 'FNC5', 'FNC6', 'FNC7', 'FNC8', 'FNC9',
       'FNC10', 'Class'],
      dtype='object')

In [19]:
#To describe the dataframe
df2.describe()

,FNC1,FNC2,FNC3,FNC4,FNC5,FNC6,FNC7,FNC8,FNC9,FNC10,Class
count,86.000000,86.000000,86.000000,86.000000,86.000000,86.000000,86.000000,86.000000,86.000000,86.000000,86.000000
mean,0.211394,0.049030,-0.091031,-0.102662,0.158572,0.042185,-0.103091,0.024820,0.129220,0.120118,0.465116
std,0.258132,0.270017,0.324109,0.320256,0.279851,0.289825,0.279123,0.249710,0.256124,0.230091,0.501707
min,-0.391350,-0.673890,-0.734010,-0.775180,-0.510520,-0.582640,-0.637690,-0.527620,-0.460770,-0.434500,0.000000
25%,0.061147,-0.129993,-0.344335,-0.351830,-0.049274,-0.162627,-0.312198,-0.115870,-0.047829,-0.034778,0.000000
50%,0.238885,0.100597,-0.088119,-0.082341,0.194575,0.052100,-0.096169,0.024141,0.155995,0.107495,0.000000
75%,0.401767,0.256295,0.107702,0.135475,0.377210,0.231305,0.083581,0.216883,0.300102,0.265210,1.000000
max,0.820240,0.766600,0.601020,0.731570,0.763950,0.607150,0.612370,0.610530,0.729200,0.629010,1.000000

In [20]:
#Checking datatype and information about dataset
df2.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 86 entries, 0 to 85
Data columns (total 11 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   FNC1    86 non-null     float64
 1   FNC2    86 non-null     float64
 2   FNC3    86 non-null     float64
 3   FNC4    86 non-null     float64
 4   FNC5    86 non-null     float64
 5   FNC6    86 non-null     float64
 6   FNC7    86 non-null     float64
 7   FNC8    86 non-null     float64
 8   FNC9    86 non-null     float64
 9   FNC10   86 non-null     float64
 10  Class   86 non-null     int64
dtypes: float64(10), int64(1)
memory usage: 7.5 KB

In [21]:
df2[df2.dtypes[df2.dtypes == 'float64'].index].describe()

,FNC1,FNC2,FNC3,FNC4,FNC5,FNC6,FNC7,FNC8,FNC9,FNC10
count,86.000000,86.000000,86.000000,86.000000,86.000000,86.000000,86.000000,86.000000,86.000000,86.000000
mean,0.211394,0.049030,-0.091031,-0.102662,0.158572,0.042185,-0.103091,0.024820,0.129220,0.120118
std,0.258132,0.270017,0.324109,0.320256,0.279851,0.289825,0.279123,0.249710,0.256124,0.230091
min,-0.391350,-0.673890,-0.734010,-0.775180,-0.510520,-0.582640,-0.637690,-0.527620,-0.460770,-0.434500
25%,0.061147,-0.129993,-0.344335,-0.351830,-0.049274,-0.162627,-0.312198,-0.115870,-0.047829,-0.034778
50%,0.238885,0.100597,-0.088119,-0.082341,0.194575,0.052100,-0.096169,0.024141,0.155995,0.107495
75%,0.401767,0.256295,0.107702,0.135475,0.377210,0.231305,0.083581,0.216883,0.300102,0.265210
max,0.820240,0.766600,0.601020,0.731570,0.763950,0.607150,0.612370,0.610530,0.729200,0.629010

In [23]:
#Checking for duplicate data
df2.duplicated()

0     False
1     False
2     False
3     False
4     False
      ...
81    False
82    False
83    False
84    False
85    False
Length: 86, dtype: bool

In [24]:
#find sum of duplicate data
sum(df2.duplicated())

0

In [25]:
df2.nunique()

FNC1     86
FNC2     86
FNC3     86
FNC4     86
FNC5     86
FNC6     86
FNC7     86
FNC8     86
FNC9     86
FNC10    86
Class     2
dtype: int64

In [26]:
#Correlation
df2.corr()

,FNC1,FNC2,FNC3,FNC4,FNC5,FNC6,FNC7,FNC8,FNC9,FNC10,Class
FNC1,1.000000,0.575343,0.748987,0.635821,0.582053,0.554530,0.625463,0.169624,0.336059,0.171854,-0.012911
FNC2,0.575343,1.000000,0.682357,0.625218,0.422029,0.495121,0.525467,0.015760,0.237830,0.071854,0.072263
FNC3,0.748987,0.682357,1.000000,0.741890,0.581700,0.463560,0.649163,0.057447,0.195445,0.177999,0.038939
FNC4,0.635821,0.625218,0.741890,1.000000,0.605832,0.447283,0.589938,0.092376,0.201700,0.117748,0.165281
FNC5,0.582053,0.422029,0.581700,0.605832,1.000000,0.353567,0.424047,0.040296,0.230315,0.041343,-0.194307
FNC6,0.554530,0.495121,0.463560,0.447283,0.353567,1.000000,0.630440,0.097448,0.241346,0.148076,-0.107320
FNC7,0.625463,0.525467,0.649163,0.589938,0.424047,0.630440,1.000000,0.175844,0.240676,0.197290,0.091829
FNC8,0.169624,0.015760,0.057447,0.092376,0.040296,0.097448,0.175844,1.000000,0.483655,0.374690,-0.029269
FNC9,0.336059,0.237830,0.195445,0.201700,0.230315,0.241346,0.240676,0.483655,1.000000,0.363192,0.104567
FNC10,0.171854,0.071854,0.177999,0.117748,0.041343,0.148076,0.197290,0.374690,0.363192,1.000000,0.057596
Class,-0.012911,0.072263,0.038939,0.165281,-0.194307,-0.107320,0.091829,-0.029269,0.104567,0.057596,1.000000

In [28]:
p.crosstab(df2.FNC1,df2.Class)

Class     0  1
FNC1
-0.39135  1  0
-0.34314  0  1
-0.32301  1  0
-0.25390  0  1
-0.22072  1  0
...      .. ..
 0.56762  0  1
 0.59327  1  0
 0.64620  0  1
 0.66200  1  0
 0.82024  0  1

[86 rows x 2 columns]

In [30]:
#Checking minimum or maximum age
print("Minimum FNC1:", df2["FNC1"].min())
print("Maximun FNC1:",  df2["FNC1"].max())

Minimum FNC1: -0.39135
Maximun FNC1: 0.82024

In [31]:
#Checking minimum or maximum age
print("Minimum FNC2:", df2["FNC2"].min())
print("Maximun FNC2:",  df2["FNC2"].max())

Minimum FNC2: -0.67389
Maximun FNC2: 0.7666

In [32]:
from sklearn.preprocessing import LabelEncoder
var_mod = ['FNC1', 'FNC2', 'FNC3', 'FNC4', 'FNC5', 'FNC6', 'FNC7', 'FNC8', 'FNC9',
       'FNC10']
le = LabelEncoder()
for i in var_mod:
    df2[i] = le.fit_transform(df2[i]).astype(str)

In [33]:
df2.head()

  FNC1 FNC2 FNC3 FNC4 FNC5 FNC6 FNC7 FNC8 FNC9 FNC10  Class
0   56   38   35   65   40   67   63   30   34    79      1
1   47   44   23   28   32   73   45   46   25    41      0
2   44   59   37   20   39   37   35   34   56    19      0
3   68   75   71   67   83   75   77   70   74    65      0
4   10    2    8   11    0   32   55   76   26    27      1

In [34]:
df2.to_csv('transformed.csv')